PX‚L­Ž»Cˆn¾ôÏj²D]§ß
×eØ"Ãác`(`RHTTP/2.0 200 OK
Content-Length: 276
Audit-Id: 28880dc5-260d-4bcd-b9b2-d4a13f25f8be
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 17 Sep 2025 10:39:52 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6cc23a90-1de8-4d2c-bb6a-1c62c226bb4b
X-Kubernetes-Pf-Prioritylevel-Uid: 8534a240-4762-4e2e-9309-4919b74e71fe

{
  "major": "1",
  "minor": "32",
  "gitVersion": "v1.32.8-eks-e386d34",
  "gitCommit": "52ac07ad44ccfff85bda9bb60f0759debab65297",
  "gitTreeState": "clean",
  "buildDate": "2025-08-22T01:34:40Z",
  "goVersion": "go1.23.11",
  "compiler": "gc",
  "platform": "linux/amd64"
}