ƒåäÆÜHø—s+5Þaû¦Ú0ÚÙ^¼ãÿ¼îb¸¦HTTP/2.0 200 OK
Content-Length: 276
Audit-Id: b25eb006-d438-4f57-8a0e-bad7b5af96c3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 24 Sep 2025 07:31:51 GMT
X-Kubernetes-Pf-Flowschema-Uid: 16a2854e-64a2-4c06-a6d6-c8c7a8bbfba3
X-Kubernetes-Pf-Prioritylevel-Uid: b8f411d8-786a-4660-a23b-518e5305fccf

{
  "major": "1",
  "minor": "32",
  "gitVersion": "v1.32.8-eks-e386d34",
  "gitCommit": "52ac07ad44ccfff85bda9bb60f0759debab65297",
  "gitTreeState": "clean",
  "buildDate": "2025-08-22T01:34:40Z",
  "goVersion": "go1.23.11",
  "compiler": "gc",
  "platform": "linux/arm64"
}